ServerName f5-hello-world
DocumentRoot /var/www/hw
DirectoryIndex index.php index.html
AliasMatch "^/uri[0-9]*(/|$)(.*)" "/var/www/hw$1$2"
Header set Set-Cookie "Cookie=Monster; Path=/; HttpOnly"
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog /proc/self/fd/1 combined
ErrorLog /proc/self/fd/2
	
<Location "/secure/">
	AuthType Basic
	AuthName "Restricted Access"
	AuthUserFile /etc/apache2/.htpasswd
	# Generate using: htpasswd -c /etc/apache2/.htpasswd user
	Require user user
</Location>
